{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "packages/**/*",
    "integration/**/*",
    "src/",
    "typeorm.config.ts",
    "src/mail/templates/**/*.hbs"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}