{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2023",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "drizzle-orm"
    ],
    "baseUrl": "./", // ✅ Cho phép import từ thư mục gốc (nếu cần)
    "outDir": "./dist",
    "paths": {
      "../*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}